{
    "id": "qjp-levitatedSphere",
    "displayName": "全局悬浮按钮拖拽框自动吸边自定义图片等",
    "version": "1.0.0",
    "description": "在app.vue中引入,全部页面都可显示,不需要每个页面引入组件,!!! 非常方便!!!!",
    "keywords": [
        "悬浮按钮,",
        "悬浮框",
        ",",
        "悬浮"
    ],
    "repository": "",
    "engines": {
        "HBuilderX": "^3.1.0"
    },
    "dcloudext": {
        "category": [
            "JS SDK",
            "通用 SDK"
        ]
    },
    "uni_modules": {
        "dependencies": [],
        "encrypt": [],
        "platforms": {
            "cloud": {
                "tcb": "u",
                "aliyun": "u"
            },
            "client": {
                "Vue": {
                    "vue2": "y",
                    "vue3": "y"
                },
                "App": {
                    "app-vue": "y",
                    "app-nvue": "u",
                    "app-uvue": "u"
                },
                "H5-mobile": {
                    "Safari": "u",
                    "Android Browser": "u",
                    "微信浏览器(Android)": "u",
                    "QQ浏览器(Android)": "u"
                },
                "H5-pc": {
                    "Chrome": "n",
                    "IE": "n",
                    "Edge": "n",
                    "Firefox": "n",
                    "Safari": "n"
                },
                "小程序": {
                    "微信": "u",
                    "阿里": "u",
                    "百度": "u",
                    "字节跳动": "u",
                    "QQ": "u",
                    "钉钉": "u",
                    "快手": "u",
                    "飞书": "u",
                    "京东": "u"
                },
                "快应用": {
                    "华为": "u",
                    "联盟": "u"
                }
            }
        }
    },
    "name": "全局悬浮按钮拖拽框自动吸边自定义图片等"
}